<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezequias</title>
    <link rel="shortcut icon" href="imagens/favicon_transparent.ico" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="querymobile.css">
    <link rel="stylesheet" href="querytablet.css">
    <link rel="stylesheet" href="quermac.css">
    <link rel="stylesheet" href="querypc.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

</head>
<body>

    <header id="inicio">
        <div class="letrav">
            <h3>Ezequias</h3>
        </div>
        <div class="menu" id="menu">
            <div class="menulinks">
                <a href="#inicio">Inicio</a>
                <a href="#projetos">Projetos</a>
                <a href="#sobre">Sobre</a>
                <a href="#contato">Contato</a>
            </div>
            <div class="img">
            </div>
        </div>

        <div class="bemvindo">
            <div class="fraseheader">
                <h1 class="teste">Olah Bem vindo(a)</h1>
                <p>Explore meu trabalho e conheça um <br>pouco mais sobre minha paixão <br>por Programar</p>
            </div>
            <div class="botoesheader">
                <div class="botao">
                    <a href="#inicio" class="botao1"><p>Começar</p></a>
                    <a href="#projetos" class="botao2"><p>Projetos</p></a>
                </div>
            </div>
        </div>
    </header>

    <!-- Carrossel  PROJETOS-->
    <section class="carrossel-container" id="projetos">
      <div class="category">
        <div class="category-title"><h2>Apreendi ate hoje</h2></div>
        <div class="container" id="container-web">
            <!--Concecionaria-->
            <div class="portfolio-item"><a href="https://ezequiascodemaster.github.io/ary-veiculos " target="_blank"><img src="imagens/concecionaria.jpg" alt="foto"></a></div>

            <!--Login-curso em video-->
            <div class="portfolio-item"><a href="https://ezequiascodemaster.github.io/projetos-pequenos/login/login-curso-em-video/ " target="_blank"><img src="imagens/login-curso-video.jpg" alt="foto"></a></div>

            <!--Devoltar para o altar-->
            <div class="portfolio-item"><a href="https://EzequiasCodeMaster.github.io/devoltaparaoaltar/ " target="_blank"><img src="imagens/devolta.jpg" alt="foto"></a></div>

            <!--LInktree-->
            <div class="portfolio-item"><a href="https://ezequiascodemaster.github.io/linktre/" target="_blank"><img src="imagens/linktree.jpg" alt="mape"></a></div> 
           
        </div>
    </div>

    <section class="carrossel-container" id="projetos">
      <div class="category">
        <div class="category-title"><h2>Projetos para Estudo</h2></div>
        <div class="container" id="container-web">
            <!--Concecionaria-->
            <div class="portfolio-item"><a href="https://ezequiascodemaster.github.io/ary-veiculos " target="_blank"><img src="imagens/concecionaria.jpg" alt="foto"></a></div>

            <!--Login-curso em video-->
            <div class="portfolio-item"><a href="https://ezequiascodemaster.github.io/projetos-pequenos/login/login-curso-em-video/ " target="_blank"><img src="imagens/login-curso-video.jpg" alt="foto"></a></div>

            <!--Devoltar para o altar-->
            <div class="portfolio-item"><a href="https://EzequiasCodeMaster.github.io/devoltaparaoaltar/ " target="_blank"><img src="imagens/devolta.jpg" alt="foto"></a></div>

            <!--LInktree-->
            <div class="portfolio-item"><a href="https://ezequiascodemaster.github.io/linktre/" target="_blank"><img src="imagens/linktree.jpg" alt="mape"></a></div> 

            <!--Redes sociais-->
            <div class="portfolio-item"><a href="https://ezequiascodemaster.github.io/projeto-social/" target="_blank"><img src="imagens/Redes sociais no mobile.jpg" alt="mobile"></a></div>

            <!--Projeto-android-->
            <div class="portfolio-item"><a href="android/index.html.html" target="_blank"><img src="imagens/Projeto-android.jpg" alt="android"></a></div>

           
            <!--Projeto cordel-->
            <div class="portfolio-item"><a href="https://ezequiascodemaster.github.io/cordel/"target='_blank'><img src="imagens/cordel.jpg" alt="cordel"></a></div>

            <!--Mape da unicersumar-->
            <div class="portfolio-item"><a href="https://ezequiascodemaster.github.io/mape/" target="_blank"><img src="imagens/mape.jpg" alt="mape"></a></div> 

        </div>
    </div>

    <section class="carrossel-container" id="projetos">
      <div class="category">
        <div class="category-title"><h2>Projetos Feitos para Venda</h2></div>
        <div class="container" id="container-web">
            <!--Concecionaria-->
            <div class="portfolio-item"><a href="https://ezequiascodemaster.github.io/ary-veiculos " target="_blank"><img src="imagens/concecionaria.jpg" alt="foto"></a></div>

            <!--Login-curso em video-->
            <div class="portfolio-item"><a href="https://ezequiascodemaster.github.io/projetos-pequenos/login/login-curso-em-video/ " target="_blank"><img src="imagens/login-curso-video.jpg" alt="foto"></a></div>

            <!--Devoltar para o altar-->
            <div class="portfolio-item"><a href="https://EzequiasCodeMaster.github.io/devoltaparaoaltar/ " target="_blank"><img src="imagens/devolta.jpg" alt="foto"></a></div>

            <!--LInktree-->
            <div class="portfolio-item"><a href="https://ezequiascodemaster.github.io/linktre/" target="_blank"><img src="imagens/linktree.jpg" alt="mape"></a></div> 

            <!--Redes sociais-->
            <div class="portfolio-item"><a href="https://ezequiascodemaster.github.io/projeto-social/" target="_blank"><img src="imagens/Redes sociais no mobile.jpg" alt="mobile"></a></div>

            <!--Projeto-android-->
            <div class="portfolio-item"><a href="android/index.html.html" target="_blank"><img src="imagens/Projeto-android.jpg" alt="android"></a></div>

           
            <!--Projeto cordel-->
            <div class="portfolio-item"><a href="https://ezequiascodemaster.github.io/cordel/"target='_blank'><img src="imagens/cordel.jpg" alt="cordel"></a></div>

            <!--Mape da unicersumar-->
            <div class="portfolio-item"><a href="https://ezequiascodemaster.github.io/mape/" target="_blank"><img src="imagens/mape.jpg" alt="mape"></a></div> 

        </div>
    </div>


      </section>

      <section class="sobre" id="sobre">
        <div><h1>Sobre</h1></div>
        <div class="sobrepai">
          <div class="sobrep">
            <p>Nome</p>
            <p>Data de Nascimento</p>
            <p>Estado Civil</p>
            <p>Mora</p>
            <p>Um-Sonho</p>
            <p>Realidade</p>
          </div>
          <div class="sobrer">
            <div sobrerr>
              <p>Ezequias Gabriel Souza da Costa</p>
              <p>23/07/1999</p>
              <p>Casado</p>
              <p>São Carlos Sp</p>
              <p>Fullstack</p>
              <p>Front-end</p>
            </div>
            <img src="imagens/nois.jpg" alt="minha foto" class="sobre-img">
          </div>
          
          <div class="sobrei">
          </div>
        </div>
      </section>
      

      <footer class="contato" id="contato">
        <h1>contato</h1>
        <div class="contato-pai">

          <div class="coluna-esquerda">
            <div class="coluna-esquerda-filho">
              <div class="contato-filho">
                <a href="#"><img src="imagens/whats.png" alt="whats"></a>
                <a href="#"  class="texto-contato" id="whats"><h2>Clique Aqui</h2></a> 
              </div>
            </div>
            <div class="coluna-esquerda-filho">
              <div class="contato-filho">
                <a href="#"><img src="imagens/insta.png" alt="insta"></a>
                <a href="#"  class="texto-contato" id="insta"><h2>Clique Aqui</h2></a> 
              </div>
            </div>
            <div class="coluna-esquerda-filho">
              <div class="contato-filho">
                <a href="#"><img src="imagens/linkdim.png" alt="linkdim"></a>
                <a href="#"  class="texto-contato" id="linkdim"><h2>Clique Aqui</h2></a> 
              </div>
            </div>
          </div>
          
          <div class="coluna-direita">
            <div class="coluna-direita-pai">
              <div class="contato-filho">
                <a href="#"><img src="imagens/tiktok.png" alt="tiktok"></a>
                <a href="#"  class="texto-contato" id="tiktok"><h2><span class="cor1">Clique</span> <span class="cor2">Aqui</span></h2></a>
              </div>
            </div>
            <div class="coluna-direita-pai">
              <div class="contato-filho">
                <a href="#"><img src="imagens/kwai.png" alt="kwai"></a>
                <a href="#"  class="texto-contato" id="kwai"><h2>Clique Aqui</h2></a> 
              </div>
            </div>
            <div class="coluna-direita-pai">
              <div class="contato-filho">
                <a href="#"><img src="imagens/youtube.png" alt="youtube"></a>
                <a href="#" class="texto-contato" id="youtube"><h2>Clique Aqui</h2></a> 
              </div>
            </div>
          </div>
        </div>
      </footer>
    
      <div class="final">
        <p><a href="#">Desenvolvido por <span>Ezequias gs costa</span></a></p>
      </div>

    <script src="script.js"></script>

    <script>
        // Verifica se o usuário está autenticado
        if (localStorage.getItem("autenticado") !== "true") {
            // Redireciona para a página de login se não autenticado
            window.location.href = "login.html";
        }
    </script>
</body>
</html>
